info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=135 scaleH=114 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=11
char id=48   x=0    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=109    y=38     width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=83    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=83    y=38     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=28    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=109    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=56    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=0    y=38     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=27    y=38     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=54    y=38     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=0    y=76     width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
