info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=128 scaleH=123 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=11
char id=48   x=33    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=28    y=82     width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=65    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=0    y=41     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=97    y=41     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=97    y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=32    y=41     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0    y=82     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=64    y=41     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=47    y=82     width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
